#spring.datasource.url=jdbc:IRIS://10.10.12.10:9091/EMDISmirror
#spring.datasource.username=_SYSTEM
#spring.datasource.password=masterkey
#spring.datasource.driver-class-name = com.intersystems.jdbc.IRISDriver
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.max_fetch_depth = 1
#spring.jpa.properties.hibernate.dialect =cz.esgaltur.dialect.InterSystemsIRISDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
